.cards {
  margin-top: 2em;
  @media screen and (min-width: 1000px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5%;
    margin-top: 4.5em;
  }
}

.card {
  display: flex;
  flex-wrap: wrap;
  background-color: $green;
  color: white;
  margin: 0;
  margin-bottom: .75em;
  padding: 0;
  position: relative;
  @media screen and (min-width: 800px) {
    display: block;
    background-color: inherit;
    margin-bottom: 25%;
  }
}

.card__image {
  width: 35%;
  background-size: cover;
  border-right: $darkgreen 4px solid;
  @media screen and (min-width: 800px) {
    min-height: 200px;
    width: 100%;
    border-right: none;
    border-bottom: $darkgreen 5px solid;
    transition: transform .3s ease-in-out;
    z-index: 100;
    position: relative;
  }
}

.active .card__image {
  @media screen and (min-width: 800px) {
    transform: translateY(-30%);
  }
}

.card__title {
  text-align: left;
  font-size: .9em;
  display: block;
  text-transform: uppercase;
  letter-spacing: .05em;
  a {
    color: white;
  }
  @media screen and (min-width: 800px) {
    margin-top: 0;
    padding: 0;
    width: 100%;
    text-align: left;
    margin-bottom: 0;
    position: absolute;
    bottom: 15px;
    padding-top: .25em;
    padding-left: 1.5em;
  }
}

.active .card__title {
  @media screen and (min-width: 800px) {
    &:after {
      content: ">";
      padding-left:1em;
    }
  }
}

.card__figure {
  color: $blue;
  background-color: white;
  //padding: 1em;
  max-width: 400px;
  margin: 0 auto;
  max-height: 0;
  overflow: hidden;
  transition: .3s max-height ease-in-out;
  a {
    color: $blue;
  }
  @media screen and (min-width: 800px) {
    display: none;
  }
}

.card__figure__container {
  padding: 1em 1em 2em 1em;
}

.active .card__figure {
  max-height: 9em;
}

.card__title__container {
  width: 65%;
  padding-left: 2em;
  @media screen and (min-width: 800px) {
    padding: .75em;
    width: 95%;
    background-color: $green;
    overflow: hidden;
    transition: all .3s ease-in-out;
    position: absolute;
    bottom: -20%;
    z-index: 50;
    height: 50%;
    margin-right: .25em;
    &:hover, &:active {
      background-color: lighten($green, 10%);
    }
  }
}

.card__figure__large {
  display: none;
  font-size: .8em;
  @media screen and (min-width: 800px) {
    display: block;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: .3s opacity ease-in-out;
  }
}

.active .card__figure__large {
  @media screen and (min-width: 800px) {
    max-height: inherit;
    opacity: 1;
  }
}

.card-container {
  //max-height: 90px;
  //overflow: hidden;
  display: block;
  transition: .2s max-height ease-in-out;
  cursor: pointer;
  @media screen and (min-width: 800px) {
    max-height: inherit;
    overflow: initial;
    max-width: 500px;
    margin: 0 auto;
    position:relative;
  }
  @media screen and (min-width: 1000px) {
    max-width: inherit;
    margin: 0;
  }
}

.card__link {
  display: block;
  font-weight: bold;
  margin-bottom: 3em;
  color: $blue;
  margin-top: 1em;
  &:after {
    content: ">";
    margin-left: .5em;
  }
  @media screen and (min-width: 800px) {
    display: none;
  }
}

.card-container.active {
  max-height: 500px;
  transition: .5s max-height ease-in-out;
  @media screen and (min-width: 800px) {
    max-height: inherit;
  }
}
